<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="安卓启动器图标历史安卓启动器图标在混沌之初是百花齐放的，各家APP公司都会设计出形状各异的启动器图标，而安卓规范中也没有对启动器图标的约束。后来，谷歌的设计师认为当所有的东西都是特立独行的，就会使人感觉没有任何的东西是独特的。所以，随着安卓版本的发行以及材料设计的提出，谷歌推出了一些针对启动器图标的限制。在Android N（API 25）之前，启动器图标是形状各异的，如下图在Android N（">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓启动器图标">
<meta property="og:url" content="https://github.com/LiuXiangdong/2019/11/24/android-launcher/index.html">
<meta property="og:site_name" content="空谈误国 实干兴邦">
<meta property="og:description" content="安卓启动器图标历史安卓启动器图标在混沌之初是百花齐放的，各家APP公司都会设计出形状各异的启动器图标，而安卓规范中也没有对启动器图标的约束。后来，谷歌的设计师认为当所有的东西都是特立独行的，就会使人感觉没有任何的东西是独特的。所以，随着安卓版本的发行以及材料设计的提出，谷歌推出了一些针对启动器图标的限制。在Android N（API 25）之前，启动器图标是形状各异的，如下图在Android N（">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/overview.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_pre_25.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_25.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_post_26_circle.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_post_26_square.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_post_26_teardrop.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_post_26_squircle.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_post_26_rounded_rectangle.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/adaptive-icon.gif">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/ic_launcher_spec.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/adaptive-spec.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/android_studio_1.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/android_studio_2.png">
<meta property="og:image" content="https://github.com/2019/11/24/android-launcher/adaptive-icon-playground.gif">
<meta property="og:updated_time" content="2019-11-24T15:47:08.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓启动器图标">
<meta name="twitter:description" content="安卓启动器图标历史安卓启动器图标在混沌之初是百花齐放的，各家APP公司都会设计出形状各异的启动器图标，而安卓规范中也没有对启动器图标的约束。后来，谷歌的设计师认为当所有的东西都是特立独行的，就会使人感觉没有任何的东西是独特的。所以，随着安卓版本的发行以及材料设计的提出，谷歌推出了一些针对启动器图标的限制。在Android N（API 25）之前，启动器图标是形状各异的，如下图在Android N（">
<meta name="twitter:image" content="https://github.com/2019/11/24/android-launcher/overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LiuXiangdong/2019/11/24/android-launcher/"/>





  <title>安卓启动器图标 | 空谈误国 实干兴邦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空谈误国 实干兴邦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is Cheap, Show Me the Code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LiuXiangdong/2019/11/24/android-launcher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuxd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空谈误国 实干兴邦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓启动器图标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-24T23:10:13+08:00">
                2019-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安卓启动器图标"><a href="#安卓启动器图标" class="headerlink" title="安卓启动器图标"></a>安卓启动器图标</h1><h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>安卓启动器图标在混沌之初是百花齐放的，各家APP公司都会设计出形状各异的启动器图标，而安卓规范中也没有对启动器图标的约束。后来，谷歌的设计师认为当所有的东西都是特立独行的，就会使人感觉没有任何的东西是独特的。所以，随着安卓版本的发行以及材料设计的提出，谷歌推出了一些针对启动器图标的限制。<br><img src="/2019/11/24/android-launcher/overview.png"><br>在Android N（API 25）之前，启动器图标是形状各异的，如下图<br><img src="/2019/11/24/android-launcher/ic_launcher_pre_25.png"><br>在Android N（API 25）中，提出了<a href="https://developer.android.google.cn/about/versions/nougat/android-7.1#circular-icons" target="_blank" rel="noopener">圆形图标</a>的规范，这样安卓启动器的图标就会有统一的外形。在Android N（API 25）设备上，启动器图标大多数是呈现圆形的，如下图<br><img src="/2019/11/24/android-launcher/ic_launcher_25.png"><br>而在Android O（API 26）的版本中，又提出了<a href="https://developer.android.google.cn/guide/practices/ui_guidelines/icon_design_adaptive" target="_blank" rel="noopener">自适应图标</a>，这个规范使得启动器图标的样式更加灵活，外形不单单只能是圆形，可以根据需要将图标裁至任何形状。如下系列图所示，自适应图标可呈现出不同的外形<br><img src="/2019/11/24/android-launcher/ic_launcher_post_26_circle.png"><br><img src="/2019/11/24/android-launcher/ic_launcher_post_26_square.png"><br><img src="/2019/11/24/android-launcher/ic_launcher_post_26_teardrop.png"><br><img src="/2019/11/24/android-launcher/ic_launcher_post_26_squircle.png"><br><img src="/2019/11/24/android-launcher/ic_launcher_post_26_rounded_rectangle.png"><br>除此之外，自适应图标还能够呈现出一种联动的效果。具体是如何做到的呢？<br><img src="/2019/11/24/android-launcher/adaptive-icon.gif"><br>如上图所示，自适应图标不单单只是一张图片，而是包含了两个图层，一个前景图层，一个背景图层，背景图层要求必须是不透明的。最后OEM厂商会根据自己的需要在上方绘制一个形状蒙层，就会产生最终的效果。</p>
<h2 id="APP需要的启动器图标"><a href="#APP需要的启动器图标" class="headerlink" title="APP需要的启动器图标"></a>APP需要的启动器图标</h2><p>如果应用的targetSdkVersion在26及以上，那么开发者在启动器图标上需要做的工作为<br>准备mdpi、hdpi、xhdpi、xxhdpi、xxxhdpi像素密度所需的图标素材，标准长宽为48dp × 48dp，即长宽为48px × 48px、72px × 72px、96px × 96px、144px × 144px、192px × 192px大小的普通图标和圆形图标共十份素材。<br><img src="/2019/11/24/android-launcher/ic_launcher_spec.png"><br>并将其放入对应的mipmap文件夹中，如果普通图标名称为ic_launcher，圆形图标名称为ic_launcher_round，接下来需要在AndroidManifest.xml文件中的application节点为相应的属性赋值，如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">        <span class="attr">...</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:roundIcon</span>=<span class="string">"@mipmap/ic_launcher_round"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">...</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">		...</span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>接下来为应用添加自适应图标。首先需要创建两个图层，分别为108dp × 108dp的背景图层和108dp × 108dp的前景图层<br><img src="/2019/11/24/android-launcher/adaptive-spec.png"><br>如果背景图层名称为ic_launcher_background，前景图层为ic_launcher_foreground，则在mipmap-anydpi-v26下创建名为ic_launcher和ic_launcher_round（对应上述创建的普通图标和圆形图标的名称）的文件，内容为<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">adaptive-icon</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">background</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/ic_launcher_background"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">foreground</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/ic_launcher_foreground"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">adaptive-icon</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>自适应图标的普通版和圆形版可内容相同，需注意的是如果未提供自适应图标的圆形版，则在Android O以上机型上如果OEM创建的是圆形蒙版的图标，则会使用非自适应的圆形图标（即上述中的五个图标之一），其他情况下则会裁剪普通自适应图标。<br>另外，上述所有图标的创建均可参考Android Studio创建工程时为应用创建的默认图标。且通过Android Studio提供的工具快速创建旧版和自适应图标<br><img src="/2019/11/24/android-launcher/android_studio_1.png"><br><img src="/2019/11/24/android-launcher/android_studio_2.png"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>自适应图标可呈现动画效果，但先大多数OEM厂商并没有使用此功能，如果希望查看自适应图标的动画效果可使用Nick Butcher开发的<a href="https://github.com/nickbutcher/AdaptiveIconPlayground/releases">AdaptiveIconPlayground</a>应用查看，GitHub地址为<a href="https://github.com/nickbutcher/AdaptiveIconPlayground">https://github.com/nickbutcher/AdaptiveIconPlayground</a><br><img src="/2019/11/24/android-launcher/adaptive-icon-playground.gif"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://developer.android.google.cn/about/versions/nougat/android-7.1#circular-icons" target="_blank" rel="noopener">https://developer.android.google.cn/about/versions/nougat/android-7.1#circular-icons</a></li>
<li><a href="https://developer.android.google.cn/guide/practices/ui_guidelines/icon_design_adaptive" target="_blank" rel="noopener">https://developer.android.google.cn/guide/practices/ui_guidelines/icon_design_adaptive</a></li>
<li><a href="https://material.io/design/iconography/#" target="_blank" rel="noopener">https://material.io/design/iconography/#</a></li>
<li><a href="https://medium.com/google-design/understanding-android-adaptive-icons-cee8a9de93e2" target="_blank" rel="noopener">https://medium.com/google-design/understanding-android-adaptive-icons-cee8a9de93e2</a></li>
<li><a href="https://medium.com/google-design/designing-adaptive-icons-515af294c783" target="_blank" rel="noopener">https://medium.com/google-design/designing-adaptive-icons-515af294c783</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/okhttp-cache-02/" rel="next" title="OkHttp中的缓存（二）——CacheStrategy">
                <i class="fa fa-chevron-left"></i> OkHttp中的缓存（二）——CacheStrategy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuxd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LiuXiangdong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓启动器图标"><span class="nav-number">1.</span> <span class="nav-text">安卓启动器图标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP需要的启动器图标"><span class="nav-number">1.2.</span> <span class="nav-text">APP需要的启动器图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuxd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
